{
  "name": "tao3k.site",
  "version": "1.0.0",
  "private": true,
  "description": "Commercial runtime surface for tao3k and xiuxian-artisan-workshop.",
  "keywords": [
    "effect",
    "module-federation",
    "react-aria",
    "tanstack-start",
    "xiuxian",
    "zhixing-theme"
  ],
  "homepage": "https://github.com/tao3k/tao3k.site#readme",
  "bugs": {
    "url": "https://github.com/tao3k/tao3k.site/issues"
  },
  "license": "UNLICENSED",
  "author": "tao3k",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tao3k/tao3k.site.git"
  },
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "sideEffects": [
    "./theme/src/theme.css"
  ],
  "exports": {
    "./zhixing-theme": "./theme/src/index.tsx"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "docs:check": "node src/contracts/check-org-docs.mjs",
    "build": "rsbuild build && node src/build/prepare-static-pages.mjs",
    "format": "oxfmt --write \"src/**/*.{ts,tsx,mjs}\" \"theme/**/*.{ts,tsx,css,mjs}\" \"rsbuild.config.ts\" \"theme/rsbuild.config.ts\" \"package.json\" \"tsconfig.json\" \".oxfmtrc.json\" \"!src/routeTree.gen.ts\"",
    "format:check": "oxfmt --check \"src/**/*.{ts,tsx,mjs}\" \"theme/**/*.{ts,tsx,css,mjs}\" \"rsbuild.config.ts\" \"theme/rsbuild.config.ts\" \"package.json\" \"tsconfig.json\" \".oxfmtrc.json\" \"!src/routeTree.gen.ts\"",
    "lint": "oxlint --deny-warnings --react-plugin --jsx-a11y-plugin --import-plugin --tsconfig tsconfig.json src theme rsbuild.config.ts theme/rsbuild.config.ts",
    "start": "rsbuild preview",
    "theme:prepare": "npm run theme:contract:sync",
    "theme:build": "npm run theme:prepare && rsbuild build --config theme/rsbuild.config.ts && npm run theme:check",
    "theme:check": "node theme/tests/check-manifest.mjs && node theme/tests/check-local-config.mjs && npm run theme:routes:check",
    "theme:routes:check": "node --experimental-strip-types theme/tests/check-application-routes.mjs",
    "pages:routes": "node --experimental-strip-types theme/src/build/prepare-application-pages.mjs",
    "principles:bundle:generate": "node theme/src/build/prepare-principles-bundle.mjs",
    "principles:bundle:check": "node theme/src/build/prepare-principles-bundle.mjs --check",
    "principles:authoring:check": "npm run principles:bundle:check && npm run principles:check",
    "principles:generate": "node theme/src/build/prepare-principles-interactive.mjs",
    "principles:check": "node theme/src/build/prepare-principles-interactive.mjs --check",
    "theme:contract:sync": "node theme/src/build/sync-contract.mjs && npm run principles:generate",
    "theme:dev": "npm run theme:prepare && rsbuild dev --config theme/rsbuild.config.ts",
    "theme:preview": "rsbuild preview --config theme/rsbuild.config.ts --host 127.0.0.1",
    "typecheck": "npm run theme:prepare && tsc --noEmit",
    "test": "npm run typecheck",
    "validate": "npm run theme:contract:sync && npm run principles:check && npm run docs:check && npm run format:check && npm run lint && npm run typecheck && npm run build && npm run theme:build"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@poo-flow/runtime-wasm": "github:tao3k/poo-flow#56fbba7b7442d823d3276a8e9c574f42dab46e80",
    "@shikijs/core": "^3.23.0",
    "@shikijs/engine-javascript": "^3.23.0",
    "@shikijs/langs": "^3.23.0",
    "@shikijs/themes": "^3.23.0",
    "@tanstack/react-router": "^1.170.18",
    "@xyflow/react": "^12.11.2",
    "effect": "^3.22.0",
    "orgize": "github:tao3k/orgize-wasm#6ff282dedae6efab54653592ebf3404393f93f4f",
    "react": "^19.2.6",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^2.8.0",
    "@rsbuild/core": "2.1.7",
    "@rsbuild/plugin-react": "^2.1.0",
    "@tanstack/router-plugin": "1.168.23",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "lightningcss": "1.33.0",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "smol-toml": "^1.7.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "adm-zip": "0.6.0"
  },
  "orgZhixing": {
    "schemaVersion": 1,
    "id": "tao3k-site",
    "displayName": "tao3k.site",
    "engine": ">=0.1 <0.2",
    "defaultVariant": "night",
    "variants": [
      "night",
      "paper"
    ],
    "capabilities": [
      "application",
      "marketing",
      "technical-documentation"
    ],
    "content": {
      "base": "workspace",
      "directory": "docs",
      "routeMode": "application"
    },
    "publicSlots": [
      {
        "id": "site-header",
        "strategies": [
          "replace"
        ],
        "runtime": "universal",
        "stability": "stable"
      },
      {
        "id": "site-hero",
        "strategies": [
          "replace"
        ],
        "runtime": "universal",
        "stability": "stable"
      },
      {
        "id": "runtime-state",
        "strategies": [
          "replace"
        ],
        "runtime": "universal",
        "stability": "stable"
      }
    ],
    "renderers": {
      "react-spa": {
        "export": "./zhixing-theme",
        "serverComponents": false
      }
    },
    "renderModes": [
      "static"
    ],
    "federation": {
      "protocol": "org-zhixing/theme-module/v1",
      "remote": "tao3k_site",
      "expose": "./theme"
    },
    "contract": {
      "package": "@org-zhixing/theme-contract",
      "revision": "5ca54c9fd501c8fbac14932dc11df52fd00e6943",
      "source": "https://github.com/tao3k/org-zhixing-themes/tree/5ca54c9fd501c8fbac14932dc11df52fd00e6943/packages/theme-contract",
      "integrity": {
        "package.json": "25a7b40347751a261fb2fc0c5d047226733d0bcdac060575ff34706f415071e5",
        "src/index.ts": "e7397f3e632a690734bdfbf1728889a99498d11ee5c5539d419a30d07880af5c"
      }
    }
  }
}
